{
  "name": "leaflet-html-legend",
  "version": "0.3.0",
  "description": "Leaflet legend plugin using html elements",
  "homepage": "http://github.com/consbio/Leaflet.HtmlLegend",
  "author": {
    "name": "Kaveh Karimi",
    "email": "kaveh.ka@consbio.org"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "bugs": {
    "url": "https://github.com/consbio/Leaflet.HtmlLegend/issues"
  },
  "peerDependencies": {
    "leaflet": "^1.2.0"
  },
  "main": "dist/L.Control.HtmlLegend.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/consbio/Leaflet.HtmlLegend"
  },
  "keywords": [
    "leaflet",
    "leaflet-legend"
  ]
}
