{
  "name": "leaflet-html-legend",
  "version": "0.2.1",
  "description": "Leaflet legend plugin using html elements",
  "homepage": "http://github.com/consbio/Leaflet.HtmlLegend",
  "author": {
    "name": "Kaveh Karimi",
    "email": "kaveh.ka@consbio.org"
  },
  "scripts": {
    "build": "uglifyjs L.Control.HtmlLegend.js -o L.Control.HtmlLegend.min.js"
  },
  "devDependencies": {
    "uglifyjs": "^2.4.10"
  },
  "bugs": {
    "url": "https://github.com/consbio/Leaflet.HtmlLegend/issues"
  },
  "peerDependencies": {
    "leaflet": "^1.0.0"
  },
  "main": "L.Control.HtmlLegend.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/consbio/Leaflet.HtmlLegend"
  },
  "keywords": [
    "leaflet", "leaflet-legend"
  ]
}
